# gbajs3
CLIENT_HOST=https://localhost

# admin
ADMIN_APP_ID=12345678910b

# postgres
PG_DB_HOST=gba-postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
GBAJS_DB_NAME=gbajs3
ADMIN_DB_NAME=goadmin
PG_DB_PORT=5432
PG_SSL_MODE=disable